<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="/css/styl.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="flex justify-between h-[100px] pl-[54px] pr-[100px] items-center">
        <div class="flex items-center">
            <img src="/home_img/logo.png" alt="logo" class="w-[50px] h-[32px] mr-[5px]">
            <h1 class="text-[32px] font-[700]">
                Furniro
            </h1>
        </div>
        <div class="">
            <ul class="flex">
                <li class="text-[16px] font-[500] mr-[20px]">
                    <a href="/index.html">Home</a>
                </li>
                <li class="text-[16px] font-[500] mr-[20px]">
                    <a href="/shop.html">Shope</a>
                </li>
                <li class="text-[16px] font-[500] mr-[20px]">
                    <a href="/s_product.html">About</a>
                </li>
                <li class="text-[16px] font-[500] mr-[20px]">
                    <a href="/contact.html">Contact</a>
                </li>
                <li class="text-[16px] font-[500]">
                    <a href="/blog.html">Blog</a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="flex">
                <li><a href="#"><img src="/home_img/account.svg" alt="ac" class="h-[28px] w-[28px] mr-[20px]"></a></li>
                <li><a href="#"><img src="/home_img/search.svg" alt="search" class="h-[28px] w-[28px] mr-[20px]"></a></li>
                <li><a href="#"><img src="/home_img/heart.svg" alt="like" class="h-[28px] w-[28px] mr-[20px]"></a></li>
                <li><a href="#"><img src="/home_img/cart.svg" alt="cart" class="h-[28px] w-[28px]"></a></li>
            </ul>
        </div>
    </header>

    <section>
        <div class="relative">
            <img src="/shop_img/shop_bg.png" alt="shop">
            <div class="absolute bottom-[90px] left-[46%]">
                <img src="/home_img/logo.png" alt="logo" class="ml-[30px]">
                <h2 class="text-[#000] text-[48px] font-[500] ml-[-30px]">
                    Contact
                </h2>
                <ul class="flex items-center">
                    <li class="text-[#000] text-[16px] font-[500]">home</li>
                    <li><img src="/shop_img/black_right_arrow.svg" alt="right"></li>
                    <li class="text-[#000] text-[16px] font-[300]">Contact</li>
                </ul>
            </div>
    </section>

    <section class="my-[100px]">
        <div class="text-center mb-[100px]">
            <h1 class="text-[36px] font-[600] mb-[7px]">Get In Touch With Us</h1>
            <p class="text-[16px] font-[400] text-[#9F9F9F]">
                For More Information About Our Product & Services. Please Feel Free To Drop Us <br>An Email. Our Staff Always Be There To Help You Out. Do Not Hesitate!
            </p>
        </div>
        <div class="flex justify-between px-[150px]">
            <ul>
                <li class="flex mb-[40px]">
                    <div><img src="/contact_img/Vector.svg" alt="vector" class="mr-[20px]"></div>
                    <div>
                        <h3 class="text-[24px] font-[500] mb-[5px]">Address</h3>
                        <h6>236 5th SE Avenue, New <br>York NY10000, United <br>States</h6>
                    </div>
                </li>
                <li class="flex mb-[40px]">
                    <div><img src="/contact_img/bxs_phone.svg" alt="phone" class="mr-[20px]"></div>
                    <div>
                        <h3 class="text-[24px] font-[500] mb-[5px]">Phone</h3>
                        <h6>Mobile: +(84) 546-6789 <br>
                            Hotline: +(84) 456-6789</h6>
                    </div>
                </li>
                <li class="flex mb-[40px]">
                    <div><img src="/contact_img/bi_clock-fill.svg" alt="time" class="mr-[20px]"></div>
                    <div>
                        <h3 class="text-[24px] font-[500] mb-[5px]">Working Time</h3>
                        <h6>
                            Monday-Friday: 9:00 - <br>22:00 <br>
                            Saturday-Sunday: 9:00 - <br>21:00
                        </h6>
                    </div>
                </li>
            </ul>
            <div>
                <form>
                    <label for="cname" class="text-[#000] text-[16px] font-[500] mb-[10px] inline-block">Your name</label><br>
                    <input type="text" placeholder="Abc" id="cname" class="border-[1px] border-[#9F9F9F] w-[320px] pl-[20px] h-[60px] rounded-[10px] mb-[25px]"><br>
                    <label for="email" class="text-[#000] text-[16px] font-[500] mb-[10px] inline-block">Email address</label><br>
                    <input type="text" placeholder="Abc@def.com" id="email" class="border-[1px] border-[#9F9F9F] pl-[20px] w-[320px] h-[60px] rounded-[10px] mb-[25px]"><br>
                    <label for="subject" class="text-[#000] text-[16px] font-[500] mb-[10px] inline-block">Subject</label><br>
                    <input type="text" placeholder="This is an optional" id="subject" class="border-[1px] border-[#9F9F9F] pl-[20px] w-[320px] h-[60px] rounded-[10px] mb-[25px]"><br>
                    <label for="message" class="text-[#000] text-[16px] font-[500] mb-[10px] inline-block">Message</label><br>
                    <input type="text" placeholder="Hi! i’d like to ask about" id="message" class="border-[1px] border-[#9F9F9F] pl-[20px] pt-[20px] w-[320px] pb-[60px] rounded-[10px] mb-[25px]"><br>
                </form>
                <button class="bg-[#B88E2F] px-[62px] py-[15px] rounded-[10px]"> 
                    Submit
                </button>
            </div>
        </div>
    </section>

    <section class="px-[50px] h-[250px] bg-[#FAF3EA] py-[100px] mb-[10px]">
        <ul class="flex justify-between">
            <li class="flex">
                <img src="/shop_img/trophy 1.svg" alt="trophy">
                <ul class="ml-[10px]">
                    <li class="text-[#242424] text-[20px] font-[600] leading-[37.5px]">High Quality</li>
                    <li class="text-[#898989] text-[16px] font-[500] leading-[30px]">crafted from top materials</li>
                </ul>
            </li>
            <li class="flex">
                <img src="/shop_img/guarantee.svg" alt="guarentee">
                <ul class="ml-[10px]">
                    <li class="text-[#242424] text-[20px] font-[600] leading-[37.5px]">Warranty Protection</li>
                    <li class="text-[#898989] text-[16px] font-[500] leading-[30px]">Over 2 years</li>
                </ul>
            </li>
            <li class="flex">
                <img src="/shop_img/shipping.svg" alt="shipping">
                <ul class="ml-[10px]">
                    <li class="text-[#242424] text-[20px] font-[600] leading-[37.5px]">Free Shipping</li>
                    <li class="text-[#898989] text-[16px] font-[500] leading-[30px]">Order over 150 $</li>
                </ul>
            </li>
            <li class="flex">
                <img src="/shop_img/customer-support.svg" alt="customer_care">
                <ul class="ml-[10px]">
                    <li class="text-[#242424] text-[20px] font-[600] leading-[37.5px]">24 / 7 Support</li>
                    <li class="text-[#898989] text-[16px] font-[500] leading-[30px]">Dedicated support</li>
                </ul>
            </li>
        </ul>
    </section>

    <footer class="" style="border-top: 1px solid rgba(0, 0, 0, 0.17);">
        <div class="flex justify-between mt-[60px] px-[50px]">
            <div>
                <h3 class="text-[#000] text-[24px] font-[700] mb-[50px]">
                    Funiro.
                </h3>
                <p class="text-[#9F9F9F] text-[16px] font-[400]">
                    400 University Drive Suite 200 Coral <br>Gables, <br>FL 33134 USA
                </p>
            </div>
            <div>
                <h4 class="text-[#9F9F9F] text-[16px] font-[500] mb-[50px]">Links</h4>
                <ul>
                    <li class="text-[#000] text-[16px] font-[500] mb-[46px]"><a href="#">Home</a></li>
                    <li class="text-[#000] text-[16px] font-[500] mb-[46px]"><a href="">Shop</a></li>
                    <li class="text-[#000] text-[16px] font-[500] mb-[46px]"><a href="">About</a></li>
                    <li class="text-[#000] text-[16px] font-[500]"><a href="">Contact</a></li>
                </ul>
            </div>
            <div>
                <h4 class="text-[#9F9F9F] text-[16px] font-[500] mb-[50px]">Help</h4>
                <ul>
                    <li class="text-[#000] text-[16px] font-[500] mb-[46px]"><a href="#">Payment Options</a></li>
                    <li class="text-[#000] text-[16px] font-[500] mb-[46px]"><a href="#">Returns</a></li>
                    <li class="text-[#000] text-[16px] font-[500]"><a href="#">Privacy Policies</a></li>
                </ul>
            </div>
            <div>
                <h4 class="text-[#9F9F9F] text-[16px] font-[500] mb-[50px]">Newsletter</h4>
                <form>
                    <input type="text" placeholder="Enter Your Email Address" id="email" class="border-b-[1px] border-[#000]">
                    <label for="email" class="border-b-[1px] border-[#000] text-[#000] text-[16px] font-[500]">SUBSCRIBE</label>
                </form>
            </div>
        </div>
        <div class="w-[90%] h-[1px] bg-[#D9D9D9] mt-[30px] mb-[20px] m-auto"></div>
        <p class="text-[#000] text-[16px] font-[400] mb-[30px] pl-[60px]">2023 furino. All rights reverved</p>
    </footer>
</body>
</html>